<html>
<head>
<meta charset="utf-8"/>
	<title> Tour </title> 
	<link href="logo.jpg" rel ="icon"/>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet"href="style.css">
	<link rel="stylesheet"href="hotel-style.css">
</head>
<body>
<nav class = "nav">
	<form action="index.html"><button class="logo-btn">Tour</button></form>
	<div class = "nav-links">
		<a></a>
		<a href="flight.html"> Flight</a>
		<a href="train.html"> Train</i></a>
		<a href="bus.html"> Bus</a>
		<a href="cab.html"> Cab</a>
		<a href="hotels.html"> Hotels</a>	
		<a href="holidays.html"> Holidays</a>	
		<div class="animation start-flight"></div>
	</div>
</nav>
<!---------------------------------------------------------------------------------------->
<div class="hotel-1">
 <div class="grid-container-1">
	<div class="item1">
		<img class="hotel-1-img "src="hotel-1.jpg"  width="250" height="250"> 	
	</div>
	<div class="item2"> 
		<h2>HERITGE VIILAGE RESORT AND SPA</h2>
		<div><p> Free Breakfast , Free wifi , couple friendly Free Cancellation<br>NO prepaymet method </p></div> 
	</div>
	<div class="item3"> 
		<br><h3> Rs 1,500 / night</h3>
	</div> 
	<div class="item4"> 
		<button onclick="myFunction_room_1()"class="room-1">Choose Room</button>
		<div id="myDropdown-room-1" class= "dropdown-content-room-1">
			<div class="grid-container-room">
			<span class="close" onclick="hotel_remove_1()">&times;</span>
				<div class="item10"><h3>DELUXE DOUBLE ROOM </h3></div>
				<div class="item11"><h3>DELUXE PREMIUM ROOM </h3></div>
				<div class="item12"><h3>LUXURY DOUBLE ROOM</h3></div>
				<div class="item13"><p><small>1 Double bed</small></p></div>
				<div class="item14"><p><small>1 Double bed with 1 extra bed  </small></p></div>
				<div class="item15"><p><small> 1 Double bed with 1 extra bed </small></p></div>
				<div class="item16"><p><small>No-Balcony  </small></p></div>
				<div class="item17"><p><small> Balcony </small></p></div>
				<div class="item18"><p><small> Private swimming pool<br>and Balcony  </small></p></div>
				<div class="item19"><p> Rs 1,500 </p></div>
				<div class="item20"><p> Rs.2,000 </p></div>
				<div class="item21"><p>Rs.3,500 </p></div>
				<div class="item22"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
				<div class="item23"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
				<div class="item24"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
			</div>									   
		</div>
	</div>
	<div class="rating"><h1>8.7</h1></div>
</div> 
<!-------------------------------------------------------------------------------->
<div class="grid-container-2">
	<div class="item1">
		 <img class="hotel-2-img "src="hotel-2.jpg"  width="250" height="250">	 	
	</div>
	<div class="item2"> 
		<h2>RADISSON BLUE RESORT</h2>
		<div><p>Free Breakfast , Free wifi , couple friendly Free Cancellation<br>  NO prepaymet method</p></div> 
	</div>
	<div class="item3"> 
		<br><h3> Rs 2,299 / night</h3>
	</div> 
	<div class="item4"> 
		<button onclick="myFunction_room_2()"class="room-2">Choose Room</button>
		<div id="myDropdown-room-2" class= "dropdown-content-room-2">
			<div class="grid-container-room">
			<span class="close" onclick="hotel_remove_2()">&times;</span>
				<div class="item10"><h3>DELUXE DOUBLE ROOM </h3></div>
				<div class="item11"><h3>DELUXE PREMIUM ROOM </h3></div>
				<div class="item12"><h3>LUXURY DOUBLE ROOM</h3></div>
				<div class="item13"><p><small>1 Double bed</small></p></div>
				<div class="item14"><p><small>1 Double bed with 1 extra bed  </small></p></div>
				<div class="item15"><p><small> 1 Double bed with 1 extra bed </small></p></div>
				<div class="item16"><p><small>No-Balcony  </small></p></div>
				<div class="item17"><p><small> Balcony </small></p></div>
				<div class="item18"><p><small> Private swimming pool<br>and Balcony  </small></p></div>
				<div class="item19"><p> Rs 2,299 </p></div>
				<div class="item20"><p> Rs.3,000 </p></div>
				<div class="item21"><p>Rs.4,500 </p></div>
				<div class="item22"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
				<div class="item23"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
				<div class="item24"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
			</div>									   
		</div>
	</div>
	<div class="rating"><h1>9.1</h1></div>
</div> 
<!-------------------------------------------------------------------------------->	
<div class="grid-container-3">
	<div class="item1">
		 <img class="hotel-3-img "src="hotel-3.jpg"  width="250" height="250">	 	
	</div>
	<div class="item2"> 
		<h2>Rancho Valencia Resort and Spa</h2>
		<div><p>Free Breakfast , Free wifi , couple friendly Free Cancellation<br>  NO prepaymet method</p></div> 
	</div>
	<div class="item3"> 
		<br><h3> Rs 3,500 / night</h3>
		</div> 
	<div class="item4"> 
		<button onclick="myFunction_room_3()"class="room-3">Choose Room</button>
		<div id="myDropdown-room-3" class= "dropdown-content-room-3">
			<div class="grid-container-room">
			<span class="close" onclick="hotel_remove_3()">&times;</span>
				<div class="item10"><h3>DELUXE DOUBLE ROOM </h3></div>
				<div class="item11"><h3>DELUXE PREMIUM ROOM </h3></div>
				<div class="item12"><h3>LUXURY DOUBLE ROOM</h3></div>
				<div class="item13"><p><small>1 Double bed</small></p></div>
				<div class="item14"><p><small>1 Double bed with 1 extra bed  </small></p></div>
				<div class="item15"><p><small> 1 Double bed with 1 extra bed </small></p></div>
				<div class="item16"><p><small>No-Balcony  </small></p></div>
				<div class="item17"><p><small> Balcony </small></p></div>
				<div class="item18"><p><small> Private swimming pool<br>and Balcony  </small></p></div>
				<div class="item19"><p> Rs 3,500 </p></div>
				<div class="item20"><p> Rs.5,000 </p></div>
				<div class="item21"><p>Rs.8,500 </p></div>
				<div class="item22"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
				<div class="item23"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
				<div class="item24"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
			</div>									   
		</div>
	</div>
	<div class="rating"><h1>9.5</h1></div>
</div> 
<!-------------------------------------------------------------------------------->	
		<div class="grid-container-4">
			<div class="item1">
				 <img class="hotel-4-img "src="hotel-4.jpg"  width="250" height="250">	 	
			</div>
			<div class="item2"> 
				<h2>The Westin Excelsior</h2>
				 <div><p>Free Breakfast , Free wifi , couple friendly Free Cancellation<br>  NO prepaymet method</p></div> 
			</div>
			<div class="item3"> 
				<br><h3> Rs 3,100 / night</h3>
			</div> 
			<div class="item4"> 
				<button onclick="myFunction_room_4()"class="room-4">Choose Room</button>
				<div id="myDropdown-room-4" class= "dropdown-content-room-4">
					<div class="grid-container-room">
					<span class="close" onclick="hotel_remove_4()">&times;</span>
						<div class="item10"><h3>DELUXE DOUBLE ROOM </h3></div>
						<div class="item11"><h3>DELUXE PREMIUM ROOM </h3></div>
						<div class="item12"><h3>LUXURY DOUBLE ROOM</h3></div>
						<div class="item13"><p><small>1 Double bed</small></p></div>
						<div class="item14"><p><small>1 Double bed with 1 extra bed  </small></p></div>
						<div class="item15"><p><small> 1 Double bed with 1 extra bed </small></p></div>
						<div class="item16"><p><small>No-Balcony  </small></p></div>
						<div class="item17"><p><small> Balcony </small></p></div>
						<div class="item18"><p><small> Private swimming pool<br>and Balcony  </small></p></div>
						<div class="item19"><p> Rs 3,100 </p></div>
						<div class="item20"><p> Rs.4,499 </p></div>
						<div class="item21"><p>Rs.6,999 </p></div>
						<div class="item22"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
						<div class="item23"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
						<div class="item24"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
					</div>									   
				</div>
			</div>
			<div class="rating"><h1>8.5</h1></div>
		</div> 
<!-------------------------------------------------------------------------------->	
		<div class="grid-container-5">
			<div class="item1">
				 <img class="hotel-5-img "src="hotel-5.jpg"  width="250" height="250">	 	
			</div>
			<div class="item2"> 
				<h2>The Plaza</h2>
				 <div><p>Free Breakfast , Free wifi , couple friendly Free Cancellation<br>  NO prepaymet method</p></div> 
			</div>
			<div class="item3"> 
				<br><h3> Rs 2,499 / night</h3>
			</div> 
			<div class="item4"> 
				<button onclick="myFunction_room_5()"class="room-5">Choose Room</button>
				<div id="myDropdown-room-5" class= "dropdown-content-room-5">
					<div class="grid-container-room">
					<span class="close" onclick="hotel_remove_5()">&times;</span>
						<div class="item10"><h3>DELUXE DOUBLE ROOM </h3></div>
						<div class="item11"><h3>DELUXE PREMIUM ROOM </h3></div>
						<div class="item12"><h3>LUXURY DOUBLE ROOM</h3></div>
						<div class="item13"><p><small>1 Double bed</small></p></div>
						<div class="item14"><p><small>1 Double bed with 1 extra bed  </small></p></div>
						<div class="item15"><p><small> 1 Double bed with 1 extra bed </small></p></div>
						<div class="item16"><p><small>No-Balcony  </small></p></div>
						<div class="item17"><p><small> Balcony </small></p></div>
						<div class="item18"><p><small> Private swimming pool<br>and Balcony  </small></p></div>
						<div class="item19"><p> Rs 2,499 </p></div>
						<div class="item20"><p> Rs.3,500 </p></div>
						<div class="item21"><p>Rs. 5,000</p></div>
						<div class="item22"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
						<div class="item23"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
						<div class="item24"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
					</div>									   
				</div>
			</div>
			<div class="rating"><h1>8.9</h1></div>
		</div> 
<!-------------------------------------------------------------------------------->
		<div class="grid-container-6">
			<div class="item1">
				 <img class="hotel-6-img "src="hotel-6.jpg"  width="250" height="250">	 	
			</div>
			<div class="item2"> 
				<h2>Atlantis Paradise Island</h2>
				 <div><p>Free Breakfast , Free wifi , couple friendly Free Cancellation<br>  NO prepaymet method</p></div> 
			</div>
			<div class="item3"> 
				<br><h3> Rs 4,500 / night</h3>
			</div> 
			<div class="item4"> 
				<button onclick="myFunction_room_6()"class="room-6">Choose Room</button>
				<div id="myDropdown-room-6" class= "dropdown-content-room-6">
					<div class="grid-container-room">
					<span class="close" onclick="hotel_remove_6()">&times;</span>
						<div class="item10"><h3>DELUXE DOUBLE ROOM </h3></div>
						<div class="item11"><h3>DELUXE PREMIUM ROOM </h3></div>
						<div class="item12"><h3>LUXURY DOUBLE ROOM</h3></div>
						<div class="item13"><p><small>1 Double bed</small></p></div>
						<div class="item14"><p><small>1 Double bed with 1 extra bed  </small></p></div>
						<div class="item15"><p><small> 1 Double bed with 1 extra bed </small></p></div>
						<div class="item16"><p><small>No-Balcony  </small></p></div>
						<div class="item17"><p><small> Balcony </small></p></div>
						<div class="item18"><p><small> Private swimming pool<br>and Balcony  </small></p></div>
						<div class="item19"><p> Rs 4,500 </p></div>
						<div class="item20"><p> Rs.6,000 </p></div>
						<div class="item21"><p>Rs. 8,500 </p></div>
						<div class="item22"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
						<div class="item23"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
						<div class="item24"><a href="thankyou.html"><button class="book-room">BOOK</button></a></div>
					</div>									   
				</div>
			</div>
			<div class="rating"><h1>9.3</h1></div>
		</div> 	
</div> 	
<!------------------------------------------------------------->
<footer>
<div class="main-content">
	<div class="left box">
		<h2> About us</h2>
		<div class="content">
			<span class="fas fa-map-marker-alt"></span>
			<span class="address-text">&nbsp; Address, City, Country.</span>
			<div class="phone">
				<span class="fas fa-phone-alt"></span>
				<span class="phone-text">&nbsp; +00 0000 000 000</span>
			</div>
			<div class="mail">
				<span class="fas fa-envelope"></span>
				<span class="mail-text">&nbsp; contact@email.com</span>
			</div>
			<div class="soical">
				<a href="#"><span class="fab fa-facebook-f"></span></a>&nbsp; 
				<a href="#"><span class="fab fa-twitter"></span></a>&nbsp; 
				<a href="#"><span class="fab fa-instagram"></span></a>&nbsp; 
				<a href="#"><span class="fab fa-youtube"></span></a>
			</div>
		</div>
	</div>
	<div class="center box">
		<h2> Quick links</h2>
		<ul class="quicklinks">
			<li><a href="flight.html"> Flight</a></li>
			<li><a href="train.html"> Train</a></li>
			<li><a href="bus.html"> Bus</a></li>
			<li><a href="cab.html"> Cab</a></li>
			<li><a href="hotels.html"> Hotels</a></li>
			<li><a href="holidays.html"> Holidays</a></li>	
		</ul>
	</div>
	<div class="right box">
		<h2> Contact us</h2>
		<form action="#">
			<div class="email">
				<input type="email" required placeholder="Your email address....">
			</div>
			<div class="msg">
				<textarea required placeholder="Message...."></textarea>
			</div>
			<button class="contact-btn" type="submit">send 
			<i class="fas fa-paper-plane"></i></button>
		
		</form>
	</div>
</div>
<div class="bottombox">
		<p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by Yours.</p>
	</div>
</footer>
<script src="travel.js"></script>
</body>
</html>